#app {
  margin: 20px auto;
}
@media (min-width: 800px) {
  #app {
    width: 800px;
  }
}
#app .recipe div {
  padding: 0;
}
#app .recipe div a {
  display: block;
  line-height: 40px;
  padding-left: 12px;
  text-decoration: none;
}
#app .recipe div .panelDiv h4, #app .recipe div .panelDiv .listItem, #app .recipe div .panelDiv button {
  margin-left: 12px;
  margin-right: 12px;
}
#app .recipe div .panelDiv h4 {
  border-bottom: 1px solid #DDDDDD;
  line-height: 60px;
  margin-top: 0;
  text-align: center;
}
#app .recipe div .panelDiv button {
  margin-right: 0;
  margin-bottom: 12px;
}
#app .recipe div .panelDiv .modalDiv {
  display: inline-block;
}
#app .recipe div .panelDiv .modalDiv button {
  margin-left: 6px;
}
